KolejneZadanie/MainWindow.xaml

<Window x:Class="KolejneZadanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolejneZadanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="DimGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Name="txtTekst" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" Foreground="Red">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="CornflowerBlue" Offset="0"></GradientStop>
                    <GradientStop Color="PaleVioletRed" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <StackPanel Grid.Column="1" Margin="10">
            <CheckBox Name="ChbPogrubienie" FontWeight="Bold" Checked="ChbPogrubienie_Checked" Unchecked="ChbPogrubienie_Checked">Pogrubienie</CheckBox>
            <CheckBox Name="ChbKursywa" FontStyle="Italic" Checked="ChbKursywa_Checked" Unchecked="ChbKursywa_Checked">Kursywa</CheckBox>
            <CheckBox Name="ChbPodkreslenie" Checked="ChbPodkreslenie_Checked" Unchecked="ChbPodkreslenie_Checked">Podkreślenie</CheckBox>

            <RadioButton Name="CzerwonyKolor" Foreground="Red" GroupName="KolorTekstu" Checked="CzerwonyKolor_Checked">Czerwony</RadioButton>
            <RadioButton Name="ZielonyKolor" Foreground="Green" GroupName="KolorTekstu" Checked="ZielonyKolor_Checked">Zielony</RadioButton>
            <RadioButton Name="NiebieskiKolor" Foreground="Blue" GroupName="KolorTekstu" Checked="NiebieskiKolor_Checked">Niebieski</RadioButton>

            <RadioButton Name="ArialCzcionka" FontFamily="Arial" GroupName="KrojCzcionki" Checked="ArialCzcionka_Checked">Arial</RadioButton>
            <RadioButton Name="CalibriCzcionka" FontFamily="Calibri" GroupName="KrojCzcionki" Checked="CalibriCzcionka_Checked">Calibri</RadioButton>
            <RadioButton Name="TimesNewRomanCzcionka" FontFamily="Times New Roman" GroupName="KrojCzcionki" Checked="TimesNewRomanCzcionka_Checked">Times New Roman</RadioButton>

            <Label>Rozmiar Czcionki</Label>
            <Slider Name="SuwakRozmiarCzcionki" Minimum="10" Maximum="50" ValueChanged="SuwakRozmiarCzcionki_ValueChanged" TickPlacement="BottomRight" TickFrequency="5"></Slider>

            <Button Click="WyrownajDoLewej_Click">Wyrównaj do lewej</Button>
            <Button Click="WyrownajDoSrodka_Click">Wyrównaj do środka</Button>
            <Button Click="WyrownajDoPrawej_Click">Wyrównaj do prawej</Button>
            <Button Click="Wyrownaj_Click">Justowanie</Button>

            <ProgressBar Name="PasekPostepu" Minimum="0" Maximum="100" Height="20" Value="0" Margin="0,20,0,0"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>